[tox]
envlist = py38,py27,flake8
skipsdist = True

[testenv]
whitelist_externals=
    /bin/bash
setenv = PYTHONPATH = {toxinidir}{:}{toxworkdir}/aussieaddonscommon/lib{:}{toxworkdir}/drmhelper/lib
commands =
    bash -ec "if [ ! -d '{toxworkdir}'/aussieaddonscommon ]; then git clone https://github.com/aussieaddons/script.module.aussieaddonscommon.git '{toxworkdir}'/aussieaddonscommon; fi"
    bash -ec "if [ ! -d '{toxworkdir}'/warrant ]; then git clone https://github.com/aussieaddons/script.module.warrant.git '{toxworkdir}'/warrant; fi"
    py.test -s -v {posargs}
deps =
    -r{toxinidir}/test-requirements.txt

[flake8]
import-names = resources,aussieaddonscommon,warrant,xbmc,xbmcaddon,xbmcgui,xbmcplugin
exclude = venv,.tox,.idea,.git

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
commands = flake8 --application-import-names={[flake8]import-names} --exclude {[flake8]exclude}
